<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO AND IMAGE EMBEDDING</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="shortcut icon" href="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" type="image/x-icon">
</head>
<body>
   <nav class="nav">
       <div class="navleft">
           <img src="" alt="">
           <a href="#"><img src="" alt="youtube logo"></a>
       </div>
       <div class="navcenter">
           <form>
               <div class="search-area">
                   <input type="text" placeholder="Search">
                   <button><img src=""></button>
               </div>
           </form>
       </div>
       <div class="navright">
           <img src="" class="icon space">
           <i class=""> </i>
           <img src="" class="icon space">
           <a href="#"><img class="profilepic" src=""></a>
       </div>
   </nav> 
</body>
</html>